<Page x:Class="EditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ManualGenerator"
      mc:Ignorable="d"
      xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
      syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
      Title="EditorPage">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListBox ItemsSource="{Binding Processes}"
		         HorizontalContentAlignment="Stretch"
		         ScrollViewer.CanContentScroll="False"
		         VirtualizingPanel.ScrollUnit="Pixel"
		         Grid.Row="0">

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Grid x:Name="AddSeparator"
						      MouseUp="AddSeparator_Click"
						      DataContext="{Binding}"
						      Height="20"
						      Background="Transparent">
							<Border x:Name="AddSeparator_Line"
							        HorizontalAlignment="Stretch"
							        Background="DodgerBlue"
							        Height="3">
								<Border.Style>
									<Style TargetType="Border">
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}"
											             Value="False">
												<Setter Property="Visibility" Value="Hidden" />
											</DataTrigger>
											<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}"
											             Value="True">
												<Setter Property="Visibility" Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Border.Style>
							</Border>
							<Border x:Name="PlusChip"
							        Height="16"
							        CornerRadius="{Binding Path=ActualHeight, ElementName=PlusChip}"
							        Width="{Binding Path=ActualHeight, ElementName=PlusChip}"
							        HorizontalAlignment="Left"
							        VerticalAlignment="Center"
							        Background="DodgerBlue">
								<Border.Style>
									<Style TargetType="Border">
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}"
											             Value="False">
												<Setter Property="Visibility" Value="Hidden" />
											</DataTrigger>
											<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}"
											             Value="True">
												<Setter Property="Visibility" Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Border.Style>
								<TextBlock Text="＋"
								           FontSize="12"
								           Foreground="White"
								           VerticalAlignment="Center"
								           HorizontalAlignment="Center" />
							</Border>
						</Grid>

						<local:Process DataContext="{Binding}"
						                    Margin="15,0" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>

			<!--  選択を不可視化（IsHitTestVisible が効かない）  -->
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<ContentPresenter />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>

		<local:StyledButton Content="送信"
		                    Command="{Binding SubmitCommand}"
		                    Grid.Row="1"
		                    Height="50"
		                    FontSize="20" />
	</Grid>
</Page>

