<UserControl x:Class="EditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ManualGenerator"
             mc:Ignorable="d"
             Background="#d3e3e8"
             x:Name="Root"
             FontFamily="{StaticResource DefaultFontFamily}">

	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Controls/ScrollBarStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BoolToVis"/>
		</ResourceDictionary>

	</UserControl.Resources>

	<UserControl.InputBindings>
		<!--  Ctrl+S に SaveCommand を割り当て  -->
		<KeyBinding Key="S"
		            Modifiers="Control"
		            Command="{Binding ElementName=Root, Path=SaveCommand}"/>
	</UserControl.InputBindings>

	<Grid>
		<ScrollViewer x:Name="ScrollViewer"
		              Style="{StaticResource CustomScrollViewerStyle}">
			<Grid x:Name="mainContent"
			      Margin="30,33"
			      MaxWidth="1000">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Border x:Name="titleBox"
				        Grid.Column="0"
				        Margin="16,0">
					<TextBox x:Name="Title"
					         Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
					         FontSize="25"
					         FontWeight="Bold"
					         Padding="8,6,8,2"
					         TextAlignment="Center"
					         VerticalContentAlignment="Center"
					         BorderThickness="0"
					         FontFamily="{StaticResource DefaultFontFamily}"
					         local:TextBoxHelper.Placeholder="無題のドキュメント"
					         Background="White"/>
					<Border.Style>
						<Style TargetType="{x:Type Border}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding HasTitleError}"
								             Value="True">
									<Setter Property="Effect">
										<Setter.Value>
											<DropShadowEffect Color="#f08271"
											                  BlurRadius="12"
											                  ShadowDepth="0"/>
										</Setter.Value>
									</Setter>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Border.Style>
				</Border>

				<ListBox ItemsSource="{Binding Sections}"
				         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				         HorizontalContentAlignment="Stretch"
				         ScrollViewer.CanContentScroll="False"
				         VirtualizingPanel.ScrollUnit="Pixel"
				         PreviewMouseWheel="ListBox_PreviewMouseWheel"
				         Grid.Row="1"
				         BorderThickness="0"
				         Padding="0,8"
				         Background="Transparent">

					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>

					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<local:AddCommandBar Command="{Binding DataContext.AddSectionCommand, ElementName=Root}"
								                     CommandParameter="{Binding}"/>

								<local:Section DataContext="{Binding}"
								               Margin="15,0"/>

								<local:AddCommandBar Visibility="{Binding IsLastItem, Converter={StaticResource BoolToVis}}"
								                     Command="{Binding DataContext.AddSectionCommand, ElementName=Root}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>

					<!--  選択を不可視化（IsHitTestVisible が効かない）  -->
					<ListBox.ItemContainerStyle>
						<Style TargetType="{x:Type ListBoxItem}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ListBoxItem}">
										<ContentPresenter/>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListBox.ItemContainerStyle>
				</ListBox>
			</Grid>
		</ScrollViewer>

		<local:Summary_Vertical x:Name="summary_vertical"
		                        DataContext="{Binding}"
		                        Margin="10,30"/>
		<!--  Shadow 分があるため、Margin 不要  -->
		<local:Summary_Horizontal x:Name="summary_horizontal"
		                          DataContext="{Binding}"/>
	</Grid>
</UserControl>
