<Page x:Class="EditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ManualGenerator"
      mc:Ignorable="d"
      xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
      syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
      x:Name="PageRoot"
      Title="EditorPage">

	<Page.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Controls/ScrollBarStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BoolToVis"/>
		</ResourceDictionary>

	</Page.Resources>

	<Page.InputBindings>
		<!-- Ctrl+S に SaveCommand を割り当て -->
		<KeyBinding Key="S"
		            Modifiers="Control"
		            Command="{Binding ElementName=PageRoot, Path=SaveCommand}"/>
	</Page.InputBindings>

	<Grid>
		<ScrollViewer x:Name="ScrollViewer"
		              Style="{StaticResource CustomScrollViewerStyle}">
			<Grid Margin="30,33,30,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBox x:Name="Title"
				         Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
				         Grid.Column="0"
				         FontSize="25"
				         FontWeight="Bold"
				         Padding="8,6,8,2"
				         TextAlignment="Center"
				         VerticalContentAlignment="Center"
				         BorderThickness="0"
				         FontFamily="Noto Sans JP"
				         local:TextBoxHelper.Placeholder="無題のドキュメント"
				         Margin="16,0"/>

				<ListBox ItemsSource="{Binding Sections}"
				         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				         HorizontalContentAlignment="Stretch"
				         ScrollViewer.CanContentScroll="False"
				         VirtualizingPanel.ScrollUnit="Pixel"
				         PreviewMouseWheel="ListBox_PreviewMouseWheel"
				         Grid.Row="1"
				         BorderThickness="0"
				         Background="Transparent">

					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>

					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<local:AddCommandBar Command="{Binding DataContext.AddSectionCommand, RelativeSource={RelativeSource AncestorType=Page}}"
								                     CommandParameter="{Binding}"/>

								<local:Section DataContext="{Binding}"
								               Margin="15,0"/>

								<local:AddCommandBar Visibility="{Binding IsLastItem, Converter={StaticResource BoolToVis}}"
								                     Command="{Binding DataContext.AddSectionCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>

					<!-- 選択を不可視化（IsHitTestVisible が効かない） -->
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="ListBoxItem">
										<ContentPresenter/>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListBox.ItemContainerStyle>
				</ListBox>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>
